<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeSpace.Database\HomeSpace.Database.csproj" />
      <ProjectReference Include="..\HomeSpace.Files\HomeSpace.Files.csproj" />
    </ItemGroup>

</Project>
