# home-space

./: .editorconfig  .env.dev  .env.development.local  .gitignore  Cargo.toml  README.md  TODO.md  cert.pem  frontend.go  go.mod  go.sum  key.pem  main.go
api/: router.go
backend/: Directory.Build.props  HomeSpace.Tests.props  HomeSpace.sln  deploy.sh  home-space.service
backend/HomeSpace.Api/: ApiModule.cs  HomeSpace.Api.csproj  Program.cs  ServiceBuilder.Cors.cs  ServiceBuilder.Swagger.cs  ServiceBuilder.cs  appsettings.Development.json  appsettings.json
backend/HomeSpace.Api/ActionFilters/: QueryActionConstraint.cs
backend/HomeSpace.Api/Configuration/: SwaggerConfiguration.cs
backend/HomeSpace.Api/Controllers/: AuthController.cs  FavoritesController.cs  FilesController.cs  TrashController.cs
backend/HomeSpace.Api/Formatters/: TextInputFormatter.cs
backend/HomeSpace.Api/Managers/: FavoritesManager.cs  FilesManager.Copy.cs  FilesManager.Create.cs  FilesManager.Delete.cs  FilesManager.Get.cs  FilesManager.cs  TrashManager.cs  VersionsManager.cs
backend/HomeSpace.Api/Model/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TokenResponse.cs
backend/HomeSpace.Api/Model/Favorites/: ToggleFavoriteRequest.cs
backend/HomeSpace.Api/Model/Files/: CopyNode.cs  CreateFolder.cs  CreateFolderRequest.cs  CreateFolderResult.cs  DeleteNode.cs  DisplayFileNode.cs  FileNodeSort.cs  GetFile.cs  GetFileResult.cs  GetFiles.cs  UploadFile.cs
backend/HomeSpace.Api/Model/Versions/: VersionNode.cs
backend/HomeSpace.Api/Properties/: launchSettings.json
backend/HomeSpace.Api/Validations/: CopyNodeRequestValidator.cs  CreateFolderRequestValidator.cs  GetFilesRequestValidator.cs  LoginRequestValidator.cs  MoveNodeRequestValidator.cs  RegisterRequestValidator.cs  RenameNodeRequestValidator.cs  UploadFileRequestValidator.cs
backend/HomeSpace.Database/: DatabaseModule.cs  DbAccess.cs  DbCommand.cs  DbFactory.cs  DbParameter.cs  DbTransaction.cs  HomeSpace.Database.csproj  ServiceBuilder.cs
backend/HomeSpace.Database/Configuration/: DbConfiguration.cs
backend/HomeSpace.Database/Model/: FileNode.cs  FileNodeLock.cs  FileVersion.cs  IAuthenticationType.cs  TrashNode.cs  User.cs  UserAuthentication.cs
backend/HomeSpace.Database/Repository/: AuthenticationRepository.cs  FavoritesRepository.cs  FileLocksRepository.cs  FileNodeRepository.cs  PasswordAuthentication.cs  TrashRepository.cs  UserRepository.cs  VersionsRepository.cs
backend/HomeSpace.Files/: FileOperationFactory.cs  FilesModule.cs  HomeSpace.Files.csproj  ServiceBuilder.cs
backend/HomeSpace.Files.Tests/: HomeSpace.Files.Tests.csproj
backend/HomeSpace.Files.Tests/Services/: PathsServiceTests.cs
backend/HomeSpace.Files/Configuration/: FilesConfiguration.cs
backend/HomeSpace.Files/FileOperations/: CopyFileOperation.cs  CreateFolder.cs  FileUserOperation.cs
backend/HomeSpace.Files/Operations/: CopyFileOperation.cs  CreateFileVersion.cs  CreateFolderOperation.cs  DeleteFolderOperation.cs  FileOperation.cs  MoveFileOperation.cs  MoveFileToGarbageOperation.cs  RestoreFileFromGarbageOperation.cs  RestoreFileVersion.cs
backend/HomeSpace.Files/Services/: FileSystem.cs  FilesManager.cs  FilesService.cs  PathsManager.cs  PathsService.cs  TrashService.cs  VersionsService.cs
backend/HomeSpace.Files/UserOperations/: CopyFileOperation.cs  CreateFileVersion.cs  CreateFolderOperation.cs  DeleteFolderOperation.cs  FileOperation.cs  FileUserOperation.cs  MoveFileOperation.cs  MoveFileToGarbageOperation.cs  RestoreFileFromGarbageOperation.cs  RestoreFileVersion.cs
backend/HomeSpace.Infrastructure/: HomeSpace.Infrastructure.csproj  ServiceBuilder.cs
backend/HomeSpace.Infrastructure/Collections/: DictionaryExtensions.cs
backend/HomeSpace.Infrastructure/Configuration/: ConfigurationExtensions.cs  ConfigurationFactory.cs
backend/HomeSpace.Infrastructure/Json/: JsonSerializer.cs
backend/HomeSpace.Infrastructure/Logging/: LogConfiguration.cs  LogExtensions.cs
backend/HomeSpace.Infrastructure/Model/: NodeType.cs  PageResult.cs  SortDirection.cs
backend/HomeSpace.Operations/: HomeSpace.Operations.csproj  InitUserFileSystemOperation.cs  OperationFactory.cs  OperationsModule.cs  Transaction.cs  TransactionFactory.cs
backend/HomeSpace.Operations/Copy/: CopyOperation.cs
backend/HomeSpace.Security/: HomeSpace.Security.csproj  SecurityModule.cs  ServiceBuilder.cs
backend/HomeSpace.Security/Configuration/: AuthConfiguration.cs  JwtConfiguration.cs
backend/HomeSpace.Security/Jwt/: JwtService.cs
backend/HomeSpace.Security/Model/: HomeSpaceUser.cs
backend/HomeSpace.Security/Password/: PasswordConfigration.cs  PasswordHash.cs  PasswordHasher.cs
backend/HomeSpace.Security/Services/: AuthenticationService.cs  CurrentUserProvider.cs
backend/HomeSpace.Services/: HomeSpace.Services.csproj  JobManager.cs  Jobs.cs  ServicesModule.cs
backend/HomeSpace.Services/Factories/: CalcHashSumFactory.cs
backend/HomeSpace.Services/Files/: CalcFileNodeHashSum.cs
cli/: .gitignore  Cargo.toml
client/: .env.development  .eslintrc.cjs  .prettierrc.js  Cargo.toml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client-js/: .env.production  .eslintrc.cjs  README.md  package-lock.json  package.json  tsconfig.app.json
contracts/: Cargo.toml
db/: create-db.sql  file_repository.go  init-db.sql  postgre.yaml  repository.go
files/: files_controller.go
src/: db.rs  (+2 more)
(+276 files in other folders)
