<Project>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TestedProject>$(MSBuildProjectName.Replace('.Tests', ''))</TestedProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\$(TestedProject)\$(TestedProject).csproj" />
    </ItemGroup>
</Project>