<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSpace.Database\HomeSpace.Database.csproj" />
    <ProjectReference Include="..\HomeSpace.Files\HomeSpace.Files.csproj" />
    <ProjectReference Include="..\HomeSpace.Infrastructure\HomeSpace.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeSpace.Security\HomeSpace.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Favorites" />
  </ItemGroup>

</Project>
